API_HOST="localhost"
API_PORT=3001
API_PREFIX=api/v1
DATABASE_URL="postgres://user:password@localhost:5432/azsupras"
MAIL_FROM="noreply@azsupras.club"
REDIS_HOST="localhost"
REDIS_PORT=6379
MAIL_HOST=##_CHANGE_ME_##
MAIL_PORT=2525
MAIL_USERNAME=##_CHANGE_ME_##
MAIL_PASSWORD=##_CHANGE_ME_##
SEED_DATABASE=true